PORT = 8000
MONGODB_URL = mongodb+srv://admin:admin@cluster0.zcopxgh.mongodb.net/virtualAssistance
JWT_SECRET =secret
JWT_EXPIRES_IN = "100d" 
CLOUDINARY_API_SECRET = "6nJdoHk6L0C5ZDK-SOPIXuINCgI"
CLOUDINARY_CLOUD_NAME = "dcelvqfn3"
CLOUDINARY_API_KEY = "331231836728332"
GEMINI_API_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyDbwRIT2g242uta_g277rrlEh-_VijwMjU"